<!DOCTYPE html>
<head>
    <title>로그인</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body, html {
        height: 100%;
        font-size: 20px;
      }
  
      .container-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
  
      .login-form {
        border: 3px solid #ccc;
        padding: 60px;
        border-radius: 10px;
      }

      /* 검색창 스타일링 */
    .search-input {
      display: flex;
      justify-content: flex-end;
      flex-basis: 70%;
      max-width: 500px;
    }

    .carouselExampleControls {
      height: 5%;
    }

    /* Footer 스타일링 */
    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }
    </style>
  </head>
<body>
  <!-- 상단 네비게이션 바 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./gym2.png.png" alt="로고" height="100">
      </a>
      <!-- 검색창 -->
      <form class="d-flex col-lg-5">
        <input class="form-control search-input me-2" type="search" placeholder="검색" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">검색</button>
      </form>
      <div class="col-lg-4 text-lg-end">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="./gym.html">홈</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reserve.html">예약</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">커뮤니티</a>
            <div class="dropdown-menu" aria-labelledby="communityDropdown">
              <a class="dropdown-item" href="#">공지사항</a>
              <a class="dropdown-item" href="#">게시판</a>
              <a class="dropdown-item" href="#">후기</a>
            </div>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">로그인</a>
            <div class="dropdown-menu" aria-labelledby="loginDropdown">
              <a class="dropdown-item" href="./Logout.html">로그아웃</a>
              <a class="dropdown-item" href="./mypage.html">마이페이지</a>
              <a class="dropdown-item" href="#">회원정보수정</a>
            </div>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="./Join.html">회원가입</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<html>

<body>
  <div class="container-flex px-4">
    <div class="row justify-content-center">
      <div class="col-md-40">
        <div class="login-form">
          <h1 class="text-center font-weight-bold">로그인</h1>
          <form>
            <div class="form-group">
              <label for="username">아이디</label>
              <input type="text" class="form-control" id="username">
            </div>
            <div class="form-group">
              <label for="password">비밀번호</label>
              <input type="password" class="form-control" id="password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="autologin">
              <label class="form-check-label" for="autologin">자동로그인</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">로그인</button>
          </form>
          <div class="text-center mt-3">
            <a href="#">아이디 찾기</a> |
            <a href="#">비밀번호 찾기</a> |
            <a href="./Join.html">회원가입</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>