{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -209.5,
    "scrollLeft": -78,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "4c9843ec-d1d4-46f1-840d-95e2b8b78a45",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "57084375-501d-4a65-8183-55cc49f222cc",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 458.67,
          "top": 1281.2824,
          "zIndex": 43,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "1765611e-2503-4b87-b4e7-dd04a78beebd"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "3a33cdf6-4a65-40e0-8748-7555d28a4d53",
            "name": "UNIQUE_ID_USERS",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 124.80810546875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "eb12b3cd-62a0-4474-bed3-19d1cce64772",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1150.1212,
          "top": 1153.5161,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "639c0f94-12cd-45cc-a486-27386b7a9ed4"
      },
      {
        "name": "COMPANY",
        "comment": "업체정보",
        "columns": [
          {
            "id": "8e6e9a9f-d9d7-46a1-b53d-b235286438f1",
            "name": "COMPANY_NAME",
            "comment": "업체명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "de95306e-5e36-4ac4-9ae6-c3c4f6f16e8a",
            "name": "PHONE_NUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.79541015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3a66a506-3537-4701-8b4b-024a7a4967f6",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3962072d-a16f-4bf7-9122-3a15a5446808",
            "name": "ROAD_ADDRESS",
            "comment": "도로명주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.63720703125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "COMPANY_ID",
            "comment": "업체ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.9951171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8fe34a78-ff74-4a2c-a839-b124a7e64796"
          }
        ],
        "ui": {
          "active": true,
          "left": 742.9252,
          "top": 351.1033,
          "zIndex": 56,
          "widthName": 66.76513671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1bfc788e-5705-4373-b069-f5b2d978d3fd"
      },
      {
        "name": "REVIEW",
        "comment": "후기",
        "columns": [
          {
            "id": "b9e77cfd-0feb-42fd-93d2-6a57bd582e4f",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5be09cc3-6b5e-4f86-96d4-5dfd233b66ac",
            "name": "COMPANY_NAME",
            "comment": "업체명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "eacc9530-4b5a-481a-a16f-0c1140f69368",
            "name": "REVIEW",
            "comment": "리뷰",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "225eaafb-3505-413e-8491-efb206790eb9",
            "name": "GRADE",
            "comment": "평점",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1256.3195,
          "top": 518.0061,
          "zIndex": 30,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8b8eb878-262b-4161-ac3a-2068af95b7c2"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "id": "5ae4a182-ac93-492a-9d35-80427a8580df",
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8a926648-f185-44c7-a392-233c71f21c00",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c9355c4e-779b-4c76-842c-2b2fb356cf9e",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "66330c73-9e88-4000-a296-2910e2ccd887",
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 541.1443,
          "top": 1057.5962,
          "zIndex": 42,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "113fbc3d-e16d-4ea1-bea2-43e5c3a1d913"
      },
      {
        "name": "NOTICE",
        "comment": "공지사항",
        "columns": [
          {
            "id": "9962765f-d283-4a0e-a01c-53995f42f6eb",
            "name": "NOTICE_ID",
            "comment": "공지사항ID(PK)",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.341796875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ebce3cf3-0c6f-4d55-95c3-3938b204e078",
            "name": "NOTICE_TITLE",
            "comment": "공지제목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "58366b47-c313-44f8-870b-2d5a97b209bf",
            "name": "USERNAME",
            "comment": "공지작성자(FK)",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.67724609375,
              "widthComment": 92.27001953125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b4072e27-0111-426f-9519-6dd32a6ce6fb",
            "name": "NOTICE_DATE",
            "comment": "공지날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.0478515625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2a111f35-4b19-4d6a-8cb7-0628ad296b17",
            "name": "NOTICE_VIEWS",
            "comment": "공지조회",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 134.3569,
          "top": 446.6262,
          "zIndex": 36,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f7ccd413-cb6f-40ea-94b0-de2a43f7e417"
      },
      {
        "name": "RESEVATION_HISTORY",
        "comment": "예약내역",
        "columns": [
          {
            "id": "b6082aed-b6d7-4e1f-a786-0c2ce9c43785",
            "name": "USER_ID",
            "comment": "예약ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "572f38ad-90ec-4840-8c8a-0820b3dbaf98",
            "name": "RESEVATION_DATE",
            "comment": "예약날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.8017578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "371182b2-e0cd-4dd9-b98b-bc82fe3ea47b",
            "name": "RESEVATION_TIME",
            "comment": "예약시간",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 122.1484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4e7c77e5-ce78-47c1-b8ab-da1c44927187",
            "name": "NOTES",
            "comment": "참고사항",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c09af846-0303-455b-af47-c73b6e97f234",
            "name": "CENTER_NAME",
            "comment": "센터명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1227.9313,
          "top": 771.7517,
          "zIndex": 32,
          "widthName": 148.40869140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "77d30ad4-e819-46a5-ad69-b76feb58b67a"
      },
      {
        "name": "RESERVATION",
        "comment": "예약내역",
        "columns": [
          {
            "id": "84f4f237-df5c-4755-83c5-6d34a4e32365",
            "name": "MEMBER_INFORMATION_ID",
            "comment": "FK",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 176.5478515625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a68d09db-c1b7-479f-8d1e-3dd5adda3e69",
            "name": "RESERVATION",
            "comment": "PK",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.01904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c9818a33-5ccb-4bec-b5ec-13f475c0fa80",
            "name": "RESERVATION_DATE",
            "comment": "예약날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 133.955078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "06cee135-cd79-4b20-9ab1-111213122661",
            "name": "RESERVATION_TIME",
            "comment": "예약시간",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.3017578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "350b585d-fdf1-4755-bb40-ef0438be8ed1",
            "name": "NOTES",
            "comment": "참고사항",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "388359f9-6524-471f-b7e1-081a13558f43",
            "name": "CENTER_NAME",
            "comment": "센터명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 143.4505,
          "top": 827.303,
          "zIndex": 35,
          "widthName": 93.01904296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "87f81714-8234-4265-a770-9f114e87763e"
      },
      {
        "name": "BOARD",
        "comment": "게시판 리스트",
        "columns": [
          {
            "id": "593ccdf4-89d0-40dd-8f7d-ac4b4e3ac7db",
            "name": "",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7cd61e22-73d9-4bd9-ab6b-5643ad771200",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "de2b2d3e-5acc-46a7-8298-2e38f826bcc7",
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "047f15d7-ed04-4400-b74c-162bc4a62ece",
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.5,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b57b292a-7fc7-4989-bbe6-c59171e91563",
            "name": "",
            "comment": "날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8e17d44f-81fa-493f-8aa2-d6b3c8a24c2c",
            "name": "VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 898.2453862780301,
          "top": 1766.891567406887,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "bb194011-6974-4567-ab1a-d57481034939"
      },
      {
        "name": "MEMBER_INFORMATION",
        "comment": "회원정보",
        "columns": [
          {
            "id": "2f33c868-6db6-467d-b9d5-27bfaa146294",
            "name": "MEMBER_INFORMATION_ID",
            "comment": "PK",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 176.5478515625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1454e620-705b-4bf3-ba79-28469e09707d",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "97e6c779-1e96-4890-ba21-c313a8264c5a",
            "name": "USERNAME",
            "comment": "회원ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.67724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fff64b28-ea08-4d7a-a563-2d5cb07e62db",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1eaa9c6b-1084-4fe8-9533-fb114c608bd1",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ace72d85-bccd-4e48-a695-931d3fe9e214",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6f47877c-bebd-4753-abb6-807c138e2f05",
            "name": "PHONE_NUMBER",
            "comment": "폰번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.79541015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "47879697-536d-4b5e-b255-29ce0fe722cb",
            "name": "EMAIL_ADDRESS",
            "comment": "이메일주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b3ca2104-3c16-455f-ad6d-05372b48bf07",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 666.0667,
          "top": 546.7012,
          "zIndex": 34,
          "widthName": 156.31787109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "51386e58-e322-4991-9260-8c19bf6917d5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "113fbc3d-e16d-4ea1-bea2-43e5c3a1d913",
          "columnIds": [
            "5ae4a182-ac93-492a-9d35-80427a8580df"
          ],
          "x": 935.88209296875,
          "y": 1133.0962,
          "direction": "right"
        },
        "end": {
          "tableId": "639c0f94-12cd-45cc-a486-27386b7a9ed4",
          "columnIds": [
            "3a33cdf6-4a65-40e0-8748-7555d28a4d53"
          ],
          "x": 1150.1212,
          "y": 1181.0161,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "0cc0c1d5-862c-47ff-a448-8c9735db124c"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1765611e-2503-4b87-b4e7-dd04a78beebd",
          "columnIds": [
            "57084375-501d-4a65-8183-55cc49f222cc"
          ],
          "x": 899.4077929687501,
          "y": 1336.2824,
          "direction": "right"
        },
        "end": {
          "tableId": "639c0f94-12cd-45cc-a486-27386b7a9ed4",
          "columnIds": [
            "eb12b3cd-62a0-4474-bed3-19d1cce64772"
          ],
          "x": 1150.1212,
          "y": 1236.0161,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "f89fb33b-f1cd-49c4-8f7c-730090b5492f"
      }
    ]
  }
}